<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>


        <!--<item-->
            <!--android:id="@+id/navItemChat"-->
            <!--android:checked="true"-->
            <!--android:iconTint="@color/primary"-->
            <!--android:icon="@drawable/ic_chat_black_24dp"-->
            <!--android:title="@string/menu_chat" />-->
        <item
            android:id="@+id/navRateUs"
            android:checked="true"
            android:iconTint="@color/primary"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/rateUs" />
        <item
            android:id="@+id/navItemAbout"
            android:checked="true"
            android:iconTint="@color/primary"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />

        <item
            android:id="@+id/navRequestRadio"
            android:checked="true"
            android:iconTint="@color/primary"
            android:icon="@drawable/ic_radio_black_24dp"
            android:title="Request Radio" />

        <item
            android:id="@+id/navPrivacyPolicy"
            android:checked="true"
            android:iconTint="@color/primary"
            android:icon="@drawable/ic_privacy_policy"
            android:title="@string/privacyPolicy" />
    </group>
</menu>